<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chandu fitness</title>
    <link rel="stylesheet" href="my first website/gym.css">
    <style>
        * {
            padding: 10px;
        }
        body {
            margin: 0px;
            padding: 0px;
            background-image: url("https://th.bing.com/th/id/OIP.614OGzL9UcdUZbSSTJI1vAHaEE?pid=ImgDet&rs=1");
            background-repeat: no-repeat;
            background-size: 1500px;
            color: white;
        }

        .left {
            float:left;
            text-decoration: none;
            width: 80px;
            margin: 22px auto;
            font-weight: 1000;
            border: 2px solid rgb(110, 96, 96);
            padding: 10px;
            border-radius: 30px;
            background-color: black;
            margin-right: 15px;
            text-align: center;
        }

       .left:hover { 
            background-color: white;
            transition: 1s;
        }

        .right {
            margin-top: 32px;
            margin-left: 10px;
            text-decoration: none;
            position: absolute;
            right: 34px;
            top: 20px;
            width: 80px;
            padding: 10px;
            font-weight: 1000;
            color: aliceblue;
        }

        .search {
            width: 100px;
            border-radius: 30px;
        }

        .chandu {
            width: 150px;
        }

        h1 {
            text-align: center;
            margin-top: 30px;
            float: left;
            color: rgb(245, 244, 247);
            font-style: italic;
        }
        h1:hover {
            cursor: pointer;
            transform: scaleX(110%) scaleY(110%);
            transition: 150ms;
        }
        img{
            float:left;
            border-radius: 1000px;
            cursor: pointer;
        }
        img:hover {
            transform: scaleX(105%) scaleY(105%);
            transition: 150ms;
        }
        a {
            text-decoration: none;
            color: white;
        }
        a:hover {
            color: black;
            font-weight: 600;
        }
        .h {
            border-style: dashed;
            border: 2px solid white;
            border-radius: 10px;
        }
        p {
            margin-top: 60px;
            text-align: center;
        }
        h2 {
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <img class="chandu" src="https://wallpaperaccess.com/full/1108004.jpg"></img>

        <h1 class="h">
            CHANDU FITNESS CENTRE
        </h1>
    
    </div>
    <header class="header">
        <div class="left">
            <a href="#">home</a>
        </div>
        <div class="left">
            <a href="#">menu</a>
        </div>
        <div class="left">
            <a href="">login</a>
        </div>
        <div class="left">
            <a href="">about us</a>
        </div>
        <div class="right">
            <input class="search" placeholder="search">
        </div>
    </header>

    <div>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <h2 class="h">
            fitness forever
        </h2>
    </div>
</body>
</html>