<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="row">
        <div class="label"> Prefered Dishes </div>
        <div class="container">
            <div class="dish pasta" style="flex-basis: 35%;">35%</div>
            <div class="dish pizza" style="flex-basis: 50%;">50%</div>
            <div class="dish burger" style="flex-basis: 15%;">15%</div>
        </div>
    </div>
</body>
<style>
    .row {
        display: flex;
        align-items: stretch;
    }
    .row .label {
        flex: 0 0 auto;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .row .container {
        flex: 1;
        display: flex;
        justify-content: flex-start;
    }
    .row .dish {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .pasta {
        background-color: #EE9972;
    }
    .pizza {
        background-color: #F4CE14;
    }
    .burger {
        background-color: #495E57;
    }
</style>
</html>