<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="box a">A</div>
        <div class="box b">B</div>
        <div class="box c">C</div>
        <div class="box d">D</div>
        <div class="box e">E</div>
    </div>
</body>
<style>
    body {
        margin: 20px;
    }
    .box {
        background-color: #247;
        color: #fff;
        margin: 10px;
        padding: 15px;
        border-radius: 10px;
        font-size: 150%;
    }
    .container {
        display: grid;
        grid-template-columns: repeat(3, 100px);
        grid-auto-rows: minamx(150px, auto);
        grid-gap: 10px;
        background-image: url(https://image.slidesharecdn.com/presentation1-140808233139-phpapp02/95/natue-2-638.jpg?cb=1407540830);
    }

</style>
</html>