<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>Little Lemon</header>
    <main>Menu</main>
    <footer>About Us</footer>
</body>
<style>
    body {
        display: grid;
        height: 150vh;
        grid-template-rows: auto 1fr auto;
    }
    header {
        background-color: #2c3333;
        color: white;
        text-align: center;
        padding: 2em;
        border-radius: 10px;
    }
    main {
        background-color: #395B64;
        color: white;
        text-align: center;
        padding: 2em;
        border-radius: 10px;
    }
    footer {
        background-color: #A5C9CA;
        text-align: center;
        padding: 2em;
        border-radius: 10px;
    }
</style>
</html>