<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Raleway:wght@500&family=Wix+Madefor+Display:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg" style="background-color: #e3f2fd;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Pavan Teja</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
      
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#card-section">Projects</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#contact-section">Contact</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    popular websites
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">SpendSave Website</a></li>
                    <li><a class="dropdown-item" href="#">Tic-Tac-Toe Website</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">chating Website</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#footer-box">follow more</a>
                </li>
              </ul>
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit" id="search">Search</button>
              </form>
            </div>
          </div>
      </nav>



  
      <button class="button" id="offcanvas" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">About Me</button>
     
      <div class="container-1">
        <video autoplay loop muted id="background-video">
          <source src="dots_-_121908 (Original).mp4" type="video/mp4">
        </video>
        
        <div class="image-place text-center">
          <img src="teja1.jpg">
        </div>
        <div class="intro">
            <h1 style="color: white;">Bhima Pavan Teja</h1>
            <p style="color: white;">I am front-end developer, learned c++ and java script.</p>
        </div>
        
  <div class="offcanvas offcanvas-start" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">Education Details</h5>
      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
  <div class="offcanvas-body">
    <div class="row">
        <div class="col-4">
          <div id="list-example" class="list-group">
            <a class="list-group-item list-group-item-action" href="#list-item-1">School</a>
            <a class="list-group-item list-group-item-action" href="#list-item-2">Inter</a>
            <a class="list-group-item list-group-item-action" href="#list-item-3">Btech</a>
            <a class="list-group-item list-group-item-action" href="#list-item-4">Recent</a>
          </div>
        </div>
        <div class="col-8">
          <div data-bs-spy="scroll" data-bs-target="#list-example" data-bs-smooth-scroll="true" class="scrollspy-example" tabindex="0">
            <h4 id="list-item-1">School</h4>
            <p>I studied 1 to 5th class in Geethanjali English Medium School(private) present in city and from 6th to 10th in A.P.Model school(govt) present in near by city, passed out of corona batch </p>
            <h4 id="list-item-2">Inter</h4>
            <p>I completed 11th & 12th classes in sri chaitanya junior college present in guntur and passed out with 962 Marks</p>
            <h4 id="list-item-3">Btech</h4>
            <p>Present i am pursuing my education, 1st year in Raghu Engineering College at vizag and its almost complete this year</p>
            <h4 id="list-item-4">Recent</h4>
            <p>I completed Meta Front-end Development in Coursera <button id="about-btn"><a href="https://www.coursera.org/professional-certificates/meta-front-end-developer?" style="color: black; text-decoration: none;">link</a></button> and Now these days i am practicing what i have learned in Previous. </p>
          </div>
        </div>
      </div>
  </div>
  </div>
        
</div>

<!--
  <div class="d-flex categories-selection flex-wrap" id="card-section">
  <div class="card col-sm-6">
    <img src="https://th.bing.com/th/id/OIP.UMPbanzCskpRY6kiTog6qwHaD4?pid=ImgDet&rs=1" class="card-img-top" alt="image">
  
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="https://www.youtube.com/" class="btn btn-info" onclick="showLoading(event)">Go somewhere</a>
    </div>
  </div>


</div>

-->

  <div class="d-flex categories-selection flex-wrap" id="card-section">
  <div class="card col-sm-6">
    <img src="https://th.bing.com/th/id/OIP.UMPbanzCskpRY6kiTog6qwHaD4?pid=ImgDet&rs=1" class="card-img-top" alt="image">
  
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="https://www.youtube.com/" class="btn btn-info" onclick="showLoading()" id="card-button">Go somewhere</a>
    </div>
  </div>


  <div class="card col-sm-6">
    <img src="https://th.bing.com/th/id/OIP.UMPbanzCskpRY6kiTog6qwHaD4?pid=ImgDet&rs=1" class="card-img-top" alt="image">
  
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="btn btn-info" onclick="showLoading()" id="card-btn">Go somewhere</a>
    </div>
  </div>

  <div class="card col-sm-6">
    <img src="https://th.bing.com/th/id/OIP.UMPbanzCskpRY6kiTog6qwHaD4?pid=ImgDet&rs=1" class="card-img-top" alt="image">
  
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="btn btn-info" onclick="showLoading()" id="card-but">Go somewhere</a>
    </div>
  </div>

  <div class="card col-sm-6">
    <img src="https://th.bing.com/th/id/OIP.UMPbanzCskpRY6kiTog6qwHaD4?pid=ImgDet&rs=1" class="card-img-top" alt="image">
  
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="btn btn-info" onclick="showLoading()" id="card-butt">Go somewhere</a>
    </div>
  </div>

  <div class="card col-sm-6">
    <img src="https://th.bing.com/th/id/OIP.UMPbanzCskpRY6kiTog6qwHaD4?pid=ImgDet&rs=1" class="card-img-top" alt="image">
  
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="btn btn-info" onclick="showLoading()" id="card-b">Go somewhere</a>
    </div>
  </div>

  <div class="card col-sm-6">
    <img src="https://th.bing.com/th/id/OIP.UMPbanzCskpRY6kiTog6qwHaD4?pid=ImgDet&rs=1" class="card-img-top" alt="image">
  
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="btn btn-info" onclick="showLoading()" id="card-buttons">Go somewhere</a>
    </div>
  </div>
  
</div>



<div class="form-section" id="contact-section">
  <form action="" class="boxes">
  <h2 style="margin-left: 10px; padding: 10px;">Contact me</h2>
  <div class="row">
    <div class="col">
      <input type="text" class="form-control" placeholder="First name" aria-label="First name">
    </div>
    <div class="col">
      <input type="text" class="form-control" placeholder="Last name" aria-label="Last name">
    </div>
  </div>

  <div class="mb-3">
    <label for="exampleFormControlInput1" class="form-label">Email address</label>
    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
  </div>
  <div class="mb-3">
    <label for="exampleFormControlTextarea1" class="form-label">Comments</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
  </div>

  <select class="form-select" aria-label="Default select example">
    <option selected>your current profession</option>
    <option value="1">Student</option>
    <option value="2">job holder</option>
    <option value="3">job intern holder</option>
  </select>
<div class="mb-3">
  <label for="customRange2" class="form-label">Rate Website</label>
  <input type="range" class="form-range" min="0" max="5" id="customRange2">
</div>
  <div class="form-submit">
  <div class="col-12">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
      <label class="form-check-label" for="invalidCheck">
        Agree to terms and conditions
      </label>
      <div class="invalid-feedback">
        You must agree before submitting.
      </div>
    </div>
  </div>
  <div class="col-12">
    <button class="btn btn-success" type="submit" id="formsubmit">Submit form</button>
  </div>
</div>
</form>
</div>



<div class="footer">
  <div class="imager">
    <i class="fa-solid fa-square-parking fa-fade" style="color: #eaa939;"></i>
  </div>

  <div class="footer-body">
    <div class="footer-items">
      <h3>Home</h3>
        <a href="https://www.youtube.com/">About</a>
        <a href="#">Reference</a>
        <a href="#">About</a>
        <a href="#">Reference</a>
    </div>

    <div class="footer-items">
      <h3>links</h3>
      <a href="#">About</a>
      <a href="#">Reference</a>
      <a href="#">About</a>
        <a href="#">Reference</a>
    </div>

    <div class="footer-items">
      <h3>Guides</h3>
      <a href="#">About</a>
      <a href="#">Reference</a>
      <a href="#">About</a>
      <a href="#">Reference</a>
    </div>

    <div class="footer-items">
      <h3>community</h3>
      <a href="#">About</a>
      <a href="#">Reference</a>
      <a href="#">About</a>
      <a href="#">Reference</a>
    </div>
  </div>

  <div class="footer-box" id="footer-box">
    <h4>Follow me on</h4>
  <div class="icon">
    <div class="images">
      <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook" style="color: #236ae7;"></i></a>
    </div>
    <div class="images">
      <a href="https://t.me/Think_Code_Programming"><i class="fa-brands fa-telegram" style="color: #4d87ea;"></i></a>
    </div>
    <div class="images">
      <a href="https://www.linkedin.com/in/bhima-pavan-teja-b59813253/"><i class="fa-brands fa-linkedin" style="color: #256fef;"></i></a>
    </div>
    <div class="images">
      <a href="https://youtube.com/"><i class="fa-brands fa-youtube" style="color: #df2033;"></i></a>
    </div>
    <div class="images">
      <a href="https://www.whatsapp.com/"><i class="fa-brands fa-square-whatsapp" style="color: #16e37a;"></i></a>
    </div>
  </div>
</div>

</div>

</body>
<style>
   * {
    font-family: 'Lato', sans-serif;
    font-family: 'Raleway', sans-serif;
    font-family: 'Wix Madefor Display', sans-serif;
   }
   .navbar {
    position: sticky;
    top: 0px;
   }
   .nav-item a:hover {
    border-bottom: 2px solid black;
   }
   .container-1 {
    margin-bottom: 200px;
   }
   #background-video {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
   }
   #offcanvas {
    margin: 15px;
    position: sticky;
    top: 70px;
   }
   #about-btn {
    background-color: rgb(0, 200, 255);
    border: none;
    border-radius: 7px;
   }
   #about-btn a:hover {
    border-bottom: 2px solid blue;
   }
   .button {
    font-family: 'Lato', sans-serif;
    font-family: 'Raleway', sans-serif;
    font-family: 'Wix Madefor Display', sans-serif;
    background-color: orange;
    border-style: none;
    padding: 7px;
    border-radius: 10px;
    color: white;
    border: 2px solid white;
   }
   .button:hover {
    background-color: rgb(234, 199, 135);
    font-weight: 600;
    color: black;
    border: 2px solid black;
   }
   .card {
    width: 30%;
    height: auto;
    padding: 10px;
    margin: 0 auto;
    margin-bottom: 40px;
    position: static;
   }
   .image-place img {
    margin: 20px;
    width: auto;
    height: 250px;
    border-radius: 1000px;
   }
   #card-section {
    background-color: black;
    padding: 20px;
   }
   .intro {
    margin-left: 300px;
    margin-right: 300px;
    text-align: center;
    padding: 20px;
    border: 5px solid rgb(0, 204, 255);
    border-radius: 20px;
   }
   .intro h1,p:hover {
    cursor: context-menu;
   }
   .card:hover {
    cursor: pointer;
    transform: scale(1.1);
    transition: transform 1s;
   }
   .form-section {
    padding: 200px;
    background-color: rgb(65, 227, 227);
   }
   .form-section .row {
    margin: 10px;
   }
   .mb-3 {
    margin: 20px;
   }
   .form-select {
    width: 93.5%;
    margin: 20px;
   }
   .form-submit {
    padding: 10px;
   }
   .col-12 button {
    padding: 10px;
    margin: 10px;
    width: 30%;
   }
   .boxes {
    margin: 0 auto;
    width: 70%;
    background-color: black;
    color: white;
    border-radius: 15px;
   }

   .footer {
    background-color: black;
    color: white;
   }
   .footer-body {
    float: left;
    padding: 30px;
    display: flex;
    flex-direction: row;
   }
   .footer-items {
    margin: 30px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
   }
   .footer-items a {
    text-decoration: none;
    color: white;
   }
   .footer-items a:hover {
    cursor: pointer;
    color: rgb(255, 234, 0);
   }
   .imager {
    float: left;
    font-size: 90px;
    margin: 40px;
    position: static;
   }
   .footer-box {
    padding: 55px;
   }
   .footer-box h4 {
    margin-top: 24px;
   }
   h3, h4 {
    cursor: context-menu;
   }
   .icon {
    font-size: 30px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin-bottom: 30px;
   }
   .images {
    padding: 10px;
   }
   .images i:hover {
    cursor: pointer;
    transform: scale(1.1);
    transition: transform 1ms;
   }
   @media only screen and (max-width:600px) {
     .intro {
      margin-left: 20px;
      margin-right: 20px;
     }
     .nav-item a:hover {
      text-align: center;
      border: 2px solid black;
      border-radius: 10px;
    } 
     #search {
      height: fit-content;
     }
     #offcanvas {
      position: static;
     }
     .card {
        width: 300px;
        height: auto;
      }
  .form-section {
    padding: 20px;
  }
  .boxes {
    width: 90%;
  }
  .form-section h2 {
    text-align: center;
  }
  .form-control {
    width: 100%;
    margin-bottom: 10px;
  }
  .form-label {
    margin-top: 10px;
  }
  .form-control textarea {
    height: 100px;
  }
  .form-select {
    width: 85.5%;
    margin-bottom: 10px;
  }
  .form-range {
    width: 100%;
  }
  .form-check-label {
    padding-left: 0;
  }
  .form-submit {
    text-align: center;
  }
  .invalid-feedback {
    display: block;
  }
  #formsubmit {
    width: 150px;
  }
  .footer-body {
    flex-direction: column;
  }
  .footer-box {
    margin-left: 0px;
  }
  .imager {
    display: none;
  }
  .images {
    padding: 5px;
  }
   }
</style>
<script>

document.addEventListener('DOMContentLoaded', function() {
  var cardButtons = document.querySelectorAll('.btn');

  cardButtons.forEach(function(button) {
    button.addEventListener('click', function(event) {
      var cardButton = event.target;
      cardButton.innerHTML = '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>Loading...';
      cardButton.disabled = true;
    });
  });
});


  /* another js codes 
    function showLoading(event) {
  var cardButton = event.target;
  cardButton.innerHTML = '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>Loading...';
  cardButton.disabled = true;
}

    function showLoading() {
      var cards = document.getElementById("card-button");
      cards.innerHTML = '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>Loading...';
      cards.disabled = true;
    }
    
     */ 
  </script>
</html>