<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
</head>
<body>
    <ul class="container">
        <li><i class="fa-solid fa-house-user">  Home</i></li>
        <li><i class="fa-solid fa-blog">  Culinary Blog</i></li>
        <li><i class="fa-solid fa-bars">  Menu</i></li>
        <li><i class="fa-solid fa-address-book">  Contact Us</i></li>
    </ul>
</body>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    .container {
        height: 40px;
        background-color: #5e6bf0;
        display: flex;
        flex-flow: row wrap;
        justify-content: stretch;
    }
    .container li {
        margin-top: 10px;
        list-style-type: none;
    }
    .container i {
        display: inline;
        padding: 20px;
        margin-top: 20px;
        margin: 0 25px;
        text-align: center;
        text-decoration: none;
        color: #ffff;
    }
    .container i:hover {
        background-color: black;
        border-radius: 10px;
        cursor: pointer;
    }
    @media only screen and (max-width:400px) {
        .container {
            height: 150px;
        }
    }
</style>
</html>