<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="100">
        <!-- HEADER SECTION  -->
        
            <header>
                <nav class="navbar navbar-expand-lg navigation-wrap">
                    <div class="container">
                    <a class="navbar-brand" href="#">
                        <img src="images/pngegg (1111).png" class="img-fluid" alt="">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <!-- <span class="navbar-toggler-icon"></span> -->
                        <i class="fas fa-stream navbar-toggler-icon"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#explore-food">Explore Foods</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#testimonial">Review</a>
                        </li>
                        <li>
                            <button class="main-btn" fdprocessedid="sntr2d">1800 862 305</button>
                        </li>
                        </ul>
                    </div>
                    </div>
                </nav>
            </header>
        
        <!-- TOP BANNER -->
        
        <section id="home">
            <div class="container-fluid px-0 top-banner">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5 col-md-6">
                            <h1>UNLIMITED <br> MEDIUM <span>PIZZAS</span></h1>
                            <h2>Medium 2-topping* pizza</h2>
                            <p>*Additional charge for premium toppings. Minimum of 2 required.</p>
                            <div class="mt-4">
                                <button class="main-btn" fdprocessedid="whhas">Order now <i class="fas fa-shopping-basket ps-3"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- OUR MENU  -->
        
        <section class="our-menu p-4">
            <div class="container text-center">
                <h2 class="pb-4">Our Menu</h2>
                <div class="row">
                    <div class="col-6 col-sm-2 mb-4 mb-lg-0">
                        <div class="card">
                            <div class="cat-image">
                                <a class="link_category_product" href="#">
                                    <img src="images/pizza slice pngegg.png" class="img-fluid" alt="">
                                </a>
                            </div>
                            <div class="cat-title">
                                <a href="#">Pizza</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-sm-2 mb-4 mb-lg-0">
                        <div class="card">
                            <div class="cat-image">
                                <a class="link_category_product" href="#">
                                    <img src="images/pasta.png" class="img-fluid" alt="">
                                </a>
                            </div>
                            <div class="cat-title">
                                <a href="#">Pasta</a>
                            </div>
                        </div>
                    </div>
        
                    <div class="col-6 col-sm-2 mb-4 mb-lg-0">
                        <div class="card">
                            <div class="cat-image">
                                <a class="link_category_product" href="#">
                                    <img src="images/salad.png" class="img-fluid" alt="">
                                </a>
                            </div>
                            <div class="cat-title">
                                <a href="#">Salad</a>
                            </div>
                        </div>
                    </div>
        
                    <div class="col-6 col-sm-2 mb-4 mb-lg-0">
                        <div class="card">
                            <div class="cat-image">
                                <a class="link_category_product" href="#">
                                    <img src="images/combo.png" class="img-fluid" alt="">
                                </a>
                            </div>
                            <div class="cat-title">
                                <a href="#">Combo</a>
                            </div>
                        </div>
                    </div>
        
                    <div class="col-6 col-sm-2 mb-4 mb-lg-0">
                        <div class="card">
                            <div class="cat-image">
                                <a class="link_category_product" href="#">
                                    <img src="images/wrap.png" class="img-fluid" alt="">
                                </a>
                            </div>
                            <div class="cat-title">
                                <a href="#">Crispy Chiken</a>
                            </div>
                        </div>
                    </div>
        
                    <div class="col-6 col-sm-2 mb-4 mb-lg-0">
                        <div class="card">
                            <div class="cat-image">
                                <a class="link_category_product" href="#">
                                    <img src="images/rice combo.png" class="img-fluid" alt="">
                                </a>
                            </div>
                            <div class="cat-title">
                                <a href="#">Rice Meals</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- ABOUT  -->
        
        <section id="about">
            <div class="about-section wrapper">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-7 col-md-12 mb-lg-0 mb-5">
                            <div class="card border-0">
                                <img src="images/about.jpg" class="img-fluid" alt="">  
                            </div>
                        </div>
                        <div class="col-lg-5 col-md-12 text-sec">
                            <h2>We pride ourselves on making real food from the best ingredients.</h2>
                            <p>At the heart of our brand is a set of values that define our core beliefs on how we run our business, treat our people, support our franchisees and serve our customers:Do The Right Thing,Put People First,Create Inspired Solutions,Champion Our Customers,Grow And Win Together.</p>
                            <button class="main-btn mt-4" fdprocessedid="7n4q6">Learn More</button>
                        </div>
                    </div>
                </div>
        
                <div class="container food-type">
                    <div class="row align-items-center">
                        <div class="col-lg-5 col-md-12 text-sec mb-lg-0 mb-5">
                            <h2>We make everything by hand with the best possible ingredients.</h2>
                            <p>We put a lot into our ingredients. Hand-chopped lettuce, hand-chopped tomatoes, fresh, never frozen berries; and oven-baked potatoes all make for a better meal. Sure, we could order it all pre-prepped, but then it wouldn't taste fresh.</p>
                            <ul class="list-unstyled py-3">
                            <li>Freshly Prepared</li>
                            <li>Gluttony on a Shoestring Budget</li>
                            <li>View Nutrition Information</li>
                            </ul>
                            <button class="main-btn mt-4" fdprocessedid="srzssv">Learn More</button>
                        </div>
                        <div class="col-lg-7 col-md-12">
                            <div class="card border-0">
                            <img src="images/about2.jpg" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- EXPLORE FOOD -->
        
        <section id="explore-food">
            <div class="explore-food wrapper">
            <div class="container">
                <div class="row">
                <div class="col-sm-12">
                    <div class="text-content text-center">
                    <h2>Explore Our Foods</h2>
                    <p>Food is often the reason why people travel! After all, there is no better way to appreciate a culture than by sampling local flavours. It could be in fancy Michelin-starred restaurants, humble hole-in-the-wall eateries or cheap food carts on the street. Tripoto's foodie guides written by real travellers unravel the most incredible cities for food and the best places to eat in India and around the world.</p>
                    </div>
                </div>
                </div>
                <div class="row pt-5">
                <div class="col-lg-4 col-md-6 mb-lg-0 mb-5">
                    <div class="card border">
                    <img src="images/food1.jpg" class="img-fluid">
                    <div class="p-3">
                        <h5>10 Reasons To Do A Digital Detox Challenge</h5>
                        <p>provide relief from the pressure of constant connection to electronic devices. Research has found that doing a digital detox may even help improve your sleep, relationships and mood</p>
                        <button class="mt-2 main-btn" fdprocessedid="15801">Read More</button>
                    </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-lg-0 mb-5">
                    <div class="card border">
                    <img src="images/food4.jpg" class="img-fluid">
                    <div class="p-3">
                        <h5>The Ultimate Hangover Burger: Egg in a Hole Burger Grilled Cheese</h5>
                        <p> a medium cooked egg with a still slightly gooey yolk inside a burnished burger patty on top of frico style grilled cheese buns.nourish your testbuds with this delicious food</p>
                        <button class="mt-2 main-btn" fdprocessedid="5ikexb">Read More</button>
                    </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-lg-0 mb-5">
                    <div class="card border">
                    <img src="images/food3.1.jpg" class="img-fluid">
                    <div class="p-3">
                        <h5>Traditional Soft Pretzels with Sweet Beer Cheese</h5>
                        <p>And this corporal until I had before the tasse until the financing of the edrupis casino through this great advertisement. Nec hac et vestibulum duis a tincidunt per a aptent interdum purus feugiat</p>
                        <button class="mt-2 main-btn" fdprocessedid="49y20a">Read More</button>
                    </div>
                    </div>
                </div>
                </div>
            </div>
            </div>
        </section>
        
        
        <!-- TESTIMONIAL -->
        
        <section id="testimonial">
            <div class="wrapper testimonial-section">
            <div class="container text-center">
                <div class="text-center pb-4">
                <h2>Customer Review</h2>
                </div>
                <div class="row">
                <div class="col-sm-12 col-lg-10 offset-lg-1">
                    <div id="carouselExampleDark" class="carousel slide pointer-event" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-label="Slide 1" fdprocessedid="w0svm8" aria-current="true"></button>
                        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2" fdprocessedid="5zgzvol" class=""></button>
                        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3" fdprocessedid="0ivkftw" class=""></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                        <div class="carousel-caption">
                            <img src="images/review1.png">
                            <p>"Standard experience with good food, ambiance and courteous service. "</p>
                            <h5>Johnthan Doe - UX Designer</h5>
                        </div>
                        </div>
                        <div class="carousel-item">
                        <div class="carousel-caption">
                            <img src="images/review2.png">
                            <p>"One of the best Dominos branch..  Got pizzas with loaded cheese which i don't generally get from Dominos "</p>
                            <h5>Maccy Doe - Front End</h5>
                        </div>
                        </div>
                        <div class="carousel-item">
                        <div class="carousel-caption">
                            <img src="images/review3.png">
                            <p>"They serve super fast. This branch is nice but no where in Domino's take charges for tomato ketchup. This brand always charge for tomato ketchup. In other malls or some outlet they never ask for extra charges. Otherwise pizza is nice and fresh filled with toppings and cheese.♥️
                                "</p>
                            <h5>Johnthan Doe - UX Designer</h5>
                        </div>
                        </div>
                    </div>
                    </div>
                </div>
                </div>
            </div>
            </div>
        </section>
        
        
        <!-- FOOTER  -->
        
        <footer id="footer">
            <div class="footer pt-5">
            <div class="container">
                <div class="row">
                <div class="col-md-6 text-center">
                    <div class="footer-social pb-4 text-center">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    <a href="#"><i class="fab fa-dribbble"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="col-md-6">
                    <form class="newsletter">
                    <div class="d-flex">
                        <input class="form-control" placeholder="Email Address Here" type="email" fdprocessedid="0kehl1">
                        <button class="main-btn" type="submit" fdprocessedid="yc30nr">Subscribe</button>
                    </div>
                    </form>
                </div>
                <div class="col-sm-12">
                    <div class="footer-copy">
                    <div class="copy-right text-center pt-5">
                        <p class="text-light">© 2021. PIZZA. All rights reserved.</p>
                    </div>
                    </div>
                </div>
                </div>
            </div>
            </div>
        </footer>
        
        <!-- MY JAVASCRIPT FILE  -->
        
        <script src="javaScript/main.js"></script>
        
        <!-- JAVASVCRIPT LIBRARIES -->
        
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"></script>
        <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script> -->
            
        
        </body>
<style>
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&family=Roboto:wght@100;300;400;500;700;900&display=swap');
*,
*:after,
*:before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:active,
:hover,
:focus {
    outline: 0 !important;
    outline-offset: 0;
}

a,
a:hover {
    text-decoration: none;
}

a:hover {
    color: var(--primary-color) !important;
}

ul,
ol {
    margin: 0;
    padding: 0;
}

/*===== Variable Define =====*/
:root {
    --primary-color: #FFC222;
    --secondry-color: #00a149;
    --white-color: #fff;
    --text-color: #b0b0b0;
    --black-color: #1E1D23;
    --primary-font: 'Roboto', sans-serif;
    --secondry-font: 'Quicksand', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--primary-font);
    font-size: 100%;
    font-weight: 400;
}

/*
=========================================
    Custom Scrollbar
=========================================
*/

::-webkit-scrollbar {
    width: 0.625rem;
}

::-webkit-scrollbar-track {
    background: var(--white-color);
}

::-webkit-scrollbar-thumb {
    background: var(--secondry-color);
}

/*
==========================================
    Custom CSS Design
==========================================
*/    

h1 {
    font-size: 58px;
    font-weight: 900;
    margin-bottom: 1rem;
    color: var(--white-color);
    text-shadow: 1px 0 6px #000;
}
    
h1 span {
    color: var(--primary-color);
}

h2 {
    font-weight: 700;
    font-size: 2rem;
    text-transform: capitalize;
    font-family: var(--secondry-font);
    color: var(--secondry-color);
    line-height: 3rem;
}

h4 {
    color: var(--secondry-color);
    font-family: var(--secondry-font);
    text-transform: capitalize;
    font-size: 1.125rem;
    font-weight: 800;
    margin-bottom: 0.5rem;
}

h5 {
    color: var(--black-color);
    text-transform: capitalize;
    font-family: var(--secondry-font);
    font-size: 1rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

p {
    font-size: 1rem;
    color: var(--text-color);
    font-weight: 400;
    line-height: 1.75rem;
    letter-spacing: 1px;
}

.main-btn {
    display: inline-block;
    padding: 0.625rem 1.875rem;
    line-height: 1.5625rem;
    background-color: var(--primary-color);
    border: 0.1875rem solid var(--primary-color);
    color: var(--black-color);
    font-size: 0.9375rem;
    font-weight: 600;
    text-transform: capitalize;
    border-radius: 0.5rem;
    box-shadow: 0px 2px 10px -1px rgb(0 0 0 / 19%);
    -webkit-transition: all .4s ease-out 0s;
    -o-transition: all .4s ease-out 0s;
    -moz-transition: all .4s ease-out 0s;
    transition: all .4s ease-out 0s;
}

.main-btn:hover {
    background-color: transparent;
    color: var(--primary-color);
}

.wrapper {
    padding-top: 4.25rem;
    padding-bottom: 4.25rem;
}

.text-content {
    width: 70%;
    margin: auto;
}

/*
==========================================
    Header Design
==========================================
*/
.navigation-wrap{
    position:fixed;
    width:100%;
    left:0;
    z-index:1000;
    -webkit-transition:all 0.3s ease-out;
    transition:all 0.3s ease-out;
}
.navigation-wrap .nav-item{
    padding:0 0.625rem;
    transition:all 0.3s linear;
} 

.navbar-toggler:focus{
    outline:unset;
    border:unset;
    box-shadow: none;
}
.nav-link{
    font-size: 0.9375rem;
    font-weight: 600;
    text-transform: capitalize;
    color:var(--white-color);
    letter-spacing:1px;
}
.nav-link:hover,
.nav-link.active{
    color:var(--primary-color) !important;
}
.navigation-wrap .main-btn{
    padding:0.3125rem 1.4375rem;
    box-shadow: none;
    margin-left:0.625rem;
}

/* Change navbar styling on scroll */
.navigation-wrap.scroll-on{
    position:fixed;
    background-color:var(--white-color);
    top:0;
    left:0;
    width:100%;
    box-shadow: 0 0.125rem 1.75rem 0 rgb(0,0,0,0.09);
    transition: all 0.15s ease-in-out 0s;
}
.navigation-wrap.scroll-on .nav-link{
    color:var(--black-color);
}
.navigation-wrap.scroll-on .nav-link:hover,
.navigation-wrap.scroll-on .nav-link.active{
    color:var(--primary-color);
}

/*
==========================================
    top-banner Design
==========================================
  */
.top-banner{
    width:100%;
    background:url('../images/pizza\ dark\ background\ 1st\ pic.jpg') no-repeat center;
    background-size: cover;
    padding:16.875rem 0 9.375rem;
}
.top-banner p{
    color:var(--white-color);
}

/*
==========================================
    our-menu Design
==========================================
  */
.our-menu .card{
    border:none;
}
.our-menu .link_category_product{
    position:relative;
    display:block;
    z-index:1;
} 
.our-menu .link_category_product::before{
    position:absolute;
    content:'';
    top:50%;
    left:50%;
    width:100%;
    height:100%;
    border-radius: 50%;
    border:2px dotted var(--secondry-color);
    z-index:-1;
    transform:translateX(-50%) translateY(-50%) scale(0);
    background:var(--primary-color);
    -webkit-transition:all .4s ease;
    -moz-transition:all .4s ease;
    -ms-transition:all .4s ease;
    -o-transition:all .4s ease;
    transition:all .4s ease;
}
.card:hover .link_category_product::before{
    transform:translateX(-50%) translateY(-50%) scale(1);
}

.our-menu .cat-title a{
    text-align: center;
    font-size: 0.8125rem;
    position:relative;
    display:inline-block;
    text-transform: uppercase;
    font-weight: 700;
    color:var(--black-color);
}
.card:hover .cat-title a{
    color:var(--primary-color);
}

/*
==========================================
    about section Design
==========================================
  */
.about-section{
    background:var(--black-color);
}
.about-section .card,
.about-section .card img{
    border-radius: 0.625rem;
}
.about-section .text-sec{
    padding-left:2rem;
}


/*
==========================================
    food type section Design
==========================================
  */
.food-type{
    padding-top:3.25rem;
}
.food-type ul li{
    font-size: 1rem;
    color:var(--text-color);
    line-height: 32px;
    position:relative;
    margin-left:30px;
}
.food-type ul li::before{
    position:absolute;
    left:-2.1875rem;
    color:var(--primary-color);
    font-size: 1.25rem;
    font-family: "Font Awesome 5 Free";
    content:'\f00c';
    display:inline-block;
    padding-right: 3px;
    vertical-align: middle;
    font-weight: 900;
}

/*
==========================================
    explore food section Design
==========================================
  */
.explore-food .card{
    border:none;
    background-color:transparent;
    border-radius: 0.9375rem;
}
.explore-food .card img{
    border-radius: 15px 15px 0 0;
    object-fit: cover;
}
.explore-food .card span{
    display:block;
    font-size: 1.5rem;
    font-weight: 700;
    color:var(--primary-color);
    padding-bottom: 1rem;
    border-bottom:0.0625rem solid #eee;
}
.explore-food p{
    color:var(--text-color);
    font-size: 14px;
    line-height: 22px;
}

/*
==========================================
   testimonial section Design
==========================================
  */
.testimonial-section{
    background: var(--secondry-color);
}
.testimonial-section h2{
    color:var(--white-color);
}
.testimonial-section .carousel-item{
    margin-top:3rem;
    padding:10rem 3.125rem;
    background-color:var(--black-color);
    border-radius: 0.9375rem;
    text-align: center;
}

.testimonial-section .carousel-caption img{
    max-width: 5rem;
    border-radius: 50%;
    padding:0.3125rem;
}
.testimonial-section .carousel-caption p{
    font-size: 1.125rem;
    line-height: 1.5625rem;
    font-weight: 300;
    color:var(--white-color);
    padding:0 11% 0.625rem;
}
.testimonial-section .carousel-indicators{
    bottom:-2.8125rem;
}
.testimonial-section .carousel-indicators button{
    width:15px;
    height:15px;
    outline:none;
    border-radius: 50%;
    border: none;
    margin-right:1rem;
    opacity:0.2;
}
.testimonial-section .carousel-indicators button.active{
    opacity:1;
}

/*
==========================================
  footer section Design
==========================================
  */
.footer{
    background: var(--black-color);
} 
.footer .footer-social a i{
    font-size: 1.5rem;
    color:var(--white-color);
    padding:0 1rem;
}
.footer .footer-social a:hover i{
    color:var(--primary-color);
}


  /* Form Control */
.newsletter .form-control{
    height:3.225rem;
    padding:0 1.25rem;
    font-size: 0.875rem;
    width:100%;
    border-radius: 0;
    background:transparent;
    border:0.1875rem solid var(--white-color);
    color:var(--black-color);
    font-weight: 700;
}
.newsletter .main-btn{
    height:3.225rem;
    padding:0 1.25rem;
    font-size: 0.875rem;
    border-radius: 0;
    background-color: var(--white-color);
    border:0.1875rem solid var(--white-color);
    color:var(--black-color);
    font-weight: 700;
}
.newsletter:hover .form-control{
    border:0.1875rem solid var(--primary-color);
    color:var(--black-color);
}
.newsletter:hover .main-btn{
    background:var(--primary-color); 
    border:0.1875rem solid var(--primary-color);
}
.newsletter .form-control:hover,
.newsletter .form-control:focus{
    outline:none;
    box-shadow: none;
    border-color:var(--primary-color);
}

  /* <!--Responsive Design--> */
</style>
</html>