<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        .userimage {
            height: 120px;
            width: auto;
            border-radius: 100px;
        }
        .flex {
            display: flex;
        }
        .left-section {
            height: 100vh;
            width: 400px;
            background-color: rgb(23, 23, 24);
            color: white;
        }
        .right-section {
            width: 800px;
            height: 90vh;
            background-color: lightgrey;
            padding: 30px;
        }
        .content {
            padding: 20px;
        }
        .icon {
            height: 30px;
            width: auto;
            margin-right: 10px;
            margin-left: 10px;
        }
        h1,h2,h3,h4,h5,h6,p {
            margin: 0;
            padding: 0;
        }
        .line {
            height: 1px;
            width: 100%;
            background-color: white;
            margin-top: 10px;
            margin-bottom: 30px;
        }
        .top-section {
            background-color: skyblue;
            padding: 30px;
            color: white;
            text-align: center;
        }
        .left-section .flex {
            margin-bottom: 20px;
        }
        .line2 {
            height: 2px;
            background-color: black;
            width: 100%;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .item-flex {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 2px 3px black;
        }

        @media only screen and (max-width:500px) {
            .main-box {
                flex-direction: column;
            }
            .left-section {
                width: 100%;
            }
            .right-section {
                width: 83%;
                height: 100%;
            }
        }

        @media only screen and (max-width:700px) {
            .main-box {
                flex-direction: column;
            }
            .left-section {
                width: 100%;
            }
            .right-section {
                width: 83%;
                height: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="flex main-box">
        <div class="left-section">
            <div class="top-section">
                <img class="userimage" src="https://th.bing.com/th/id/OIP.jAEnONxlpsGr8oF6yPHI9QHaHZ?pid=ImgDet&rs=1" alt="User Image">
                <h2 style="color: black;">Name of the person</h2>
                <h4 style="color: black;">Designation</h4>
            </div>

            <div class="line"></div>

            <div class="flex">
                <img src="phone.png" class="icon" alt="Icon">
                <div>
                    <h4>Contact</h4>
                    <p>+91-9394448865</p>
                </div>
            </div>
            <div class="line"></div>

            <div class="flex">
                <img src="phone.png" class="icon" alt="Icon">
                <div>
                    <h4>Email</h4>
                    <p>mailperson@gmail.com</p>
                </div>
            </div>

            <div class="line"></div>

            <div class="flex">
                <img src="phone.png" class="icon" alt="Icon">
                <div>
                    <h4>Email</h4>
                    <p>mailperson@gmail.com</p>
                </div>
            </div>
            <div class="line"></div>


        </div>
        

        

        <div class="right-section">
            <div class="flex">
                <img src="scholarship.png" class="icon" alt="Icon">
                <h1>Education</h1>
            </div>

            <div class="line2"></div>

            <div class="item-flex">
                <img class="icon" src="left-arrow.png" alt="Icon">
                <div>
                    <h2>University Name</h2>
                    <p>The description of the university</p>
                </div>
                <div>
                    <h4>2016-2020</h4>
                </div>
            </div>
            <br>

            <div class="item-flex">
                <img class="icon" src="left-arrow.png" alt="Icon">
                <div>
                    <h2>University Name</h2>
                    <p>The description of the university</p>
                </div>
                <div>
                    <h4>2016-2020</h4>
                </div>
            </div>
            <br>

            <div class="item-flex">
                <img class="icon" src="left-arrow.png" alt="Icon">
                <div>
                    <h2>University Name</h2>
                    <p>The description of the university</p>
                </div>
                <div>
                    <h4>2016-2020</h4>
                </div>
            </div>
            <br>


            <div class="item-flex">
                <img class="icon" src="left-arrow.png" alt="Icon">
                <div>
                    <h2>University Name</h2>
                    <p>The description of the university</p>
                </div>
                <div>
                    <h4>2016-2020</h4>
                </div>
            </div>
            <br>


        </div>
    </div>
</body>
</html>
