<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>welcome menu</h1>
    <h3>lemon property</h3>
    <div class="container">
        <h4 class="glow">Little Lemon</h4>
        <h5 class="glow">Open For dining !</h5>
    </div>
    <div class="text">
    <P1>This is a sample text to representation of extension of the sentence depends upon the css.</P1>
    </div>
    <h2 style="color: brown">vertical text</h2>
    <p>the chefs draw inspiration from Itilian, greek and turkish</p>
    <p class="vert">12-15 items</p>
    <p class="wrap">that they rotate seasonally happens that is extremely famous for it</p>
</body>
<style>
body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: green;
    background-color: black;
}
.text {
    width: 300px;
    border: 2px solid brown;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis; /* In place of ellipsis we can use clip property */
}
.text:hover {
    overflow: visible;
}
/* vertical text */
.vert {
    writing-mode: vertical-rl;
}
/* word wrapping property */ 
p {
    width: 50px;
    overflow: hidden;
    border: 2px solid brown;
}
.wrap {
    word-wrap: break-word;
}
/* text shadow */
h1 {
    text-shadow: 0 0 30px blue,
                 0 0 5px white;
    /* 
    1-> x-coordinate
    2-> y-c00rdinate
    3-> blur radius
    4-> shadow color
    */
}
.glow {
    color: rgb(237, 237, 151);
    text-shadow: 0 0 7px #fff,
                 0 0 10px #fff,
                 0 0 31px #fff,
                 0 0 55px rgb(255,256,4),
                 0 0 91px rgb(255,256,4),
                 0 0 100px rgb(255,256,4),
                 0 0 122px rgb(255,256,4),
                 0 0 140px rgb(255,256,4);
}
</style>
</html>