<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="a">A</div>
        <div class="b">B</div>
    </div>
    <div class="box"></div>
</body>
<style>
    .a {
        margin: 30px;
        transform: skewX(20deg);
        transition: 5s;
    }
    .b {
        margin: 100px;
        transform: rotate(20deg);
        transition: 5s;
    }
    .box {
        display: grid;
        width: 240px;
        height: 240px;
        margin: 100px;
        background-color: rgba(55, 255, 5, 0.5);
        border-radius: 12px;
        border: solid #6feb6f 4px;
    }
    .box:hover {
        transform: rotateZ(60deg);
        background-color: orange;
        opacity: 50%;
        transition: 2s;
    }
</style>
</html>